# PortfolioManagerAPI

./: PortfolioManagerAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PortfolioManagerAPI/: Dockerfile  PortfolioManagerAPI.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
PortfolioManagerAPI/Behaviours/: PerformanceBehaviour.cs
PortfolioManagerAPI/Controllers/: InvestmentProductController.cs  UserController.cs
PortfolioManagerAPI/Domain/: InvestmentProduct.cs  InvestmentProductType.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserProduct.cs
PortfolioManagerAPI/Entities/: InvestmentProduct.cs  InvestmentProductType.cs  Transaction.cs  TransactionType.cs  User.cs  UserProduct.cs
PortfolioManagerAPI/Enums/: Role.cs
PortfolioManagerAPI/Exceptions/: AppException.cs
PortfolioManagerAPI/Features/InvestmentProducts/: InvestmentProductController.cs
PortfolioManagerAPI/Features/Users/: UserController.cs
PortfolioManagerAPI/Handlers/: GlobalExceptionHandler.cs
PortfolioManagerAPI/Infrastructure/: AppDbContext.cs  CacheKeys.cs
PortfolioManagerAPI/Infrastructure/EntitiesConfiguration/: TransactionConfiguration.cs  UserProductConfiguration.cs
PortfolioManagerAPI/Infrastructure/Repositories/: InvestmentProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserProductRepository.cs
PortfolioManagerAPI/Infrastructure/Services/: EmailService.cs  (+3 more)
PortfolioManagerAPI/Jobs/: ExpiringProductsNotificationJob.cs
PortfolioManagerAPI/Migrations/: 20240921194246_init.Designer.cs  20240921194246_init.cs  20240921205834_init.Designer.cs  20240921205834_init.cs  AppDbContextModelSnapshot.cs
PortfolioManagerAPI/Properties/: AssemblyInfo.cs  launchSettings.json
PortfolioManagerAPI/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
(+48 files in other folders)
